<?xml version="1.0" encoding="utf-8" ?>
<DependencyCheckerConfiguration version="2.0">
	<title>Windows Azure Traffic Manager</title>
	<dependencies>
		<dependency
			hint="VWDOrVs2010SP1AzurePack"
			name="Windows Azure SDK for .NET"
			helpLink=""
			disableSkip="false"
			type="WebPI" />
			
		<dependency
			hint="MVC4Vs2010_Loc" 
			name="ASP.NET MVC 4 Tools Update with Language Packs (August 2012)"
			helpLink=""
			disableSkip="false"
			type="WebPI" />
			
    </dependencies>
</DependencyCheckerConfiguration>